body {
  background-color: var(--color-background);
  color: var(--color-text);
  display: grid;
  font-family: 'Work Sans', sans-serif;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    'header header main main main'
    '. . main main main'
    'footer footer . . .'
  ;
  min-height: 100vh;
  margin: 0 auto;
  max-width: var(--site-width);
}

@media (max-width: 1000px) {
  body {
    display: block;
  }
}

body > * {
  padding: var(--spacing-m);
}

.site-header {
  grid-area: header;
}

.site-main {
  grid-area: main;
}